total 48
drwxr-xr-x 2 root root 246 Dec  5 12:15 .
drwxr-xr-x 6 root root 121 Dec  5 10:01 ..
-rwxr--r-- 1 root root  32 Dec  5 10:20 0-hello_world
-rwxr--r-- 1 root root  28 Dec  5 10:47 1-confused_smiley
-rwxr--r-- 1 root root  29 Dec  5 10:55 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 11:03 3-twofiles
-rwxr--r-- 1 root root  30 Dec  5 11:08 4-lastlines
-rwxr--r-- 1 root root  30 Dec  5 11:13 5-firstlines
-rwxr--r-- 1 root root  40 Dec  5 11:45 6-third_line
-rwxr--r-- 1 root root  93 Dec  5 12:02 7-file
-rwxr--r-- 1 root root  37 Dec  5 12:14 8-cwd_state
-rw-r--r-- 1 root root   6 Dec  5 11:43 iacta
-rw-r--r-- 1 root root   6 Dec  5 11:49 icata
-rw-r--r-- 1 root root   0 Dec  5 12:15 ls_cwd_content
-rw-r--r-- 1 root root  36 Dec  5 10:10 README.md
